{
  "name": "satdeslizamientos",
  "description": "tesis",
  "main": "server.js",
  "authors": [
    "[object Object]"
  ],
  "license": "MIT",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "moduleType": [
    "node"
  ],
  "homepage": "",
  "dependencies": {
    "angular": "^1.5.3",
    "bootstrap": "^3.3.6",
    "angular-route": "^1.5.3",
    "angular-resource": "^1.5.3",
    "moment": "^2.12.0"
  }
}
